# ApiPostsEComentariosComImg

./: README.md
DesafioPostsComentarios/: DesafioPostsComentarios.drawio
DesafioPostsComentarios/DesafioPostsComentarios/: DesafioPostsComentarios.csproj  DesafioPostsComentarios.sln  Program.cs  Startup.cs
DesafioPostsComentarios/DesafioPostsComentarios.Application/: DesafioPostsComentarios.Application.csproj
DesafioPostsComentarios/DesafioPostsComentarios.Application/Comentarios/: ComentariosReponse.cs  ComentariosRequest.cs  ComentariosService.cs
DesafioPostsComentarios/DesafioPostsComentarios.Application/Models/: FileUploadModel.cs
DesafioPostsComentarios/DesafioPostsComentarios.Repository/: DesafioPostsComentariosContext.cs
DesafioPostsComentarios/DesafioPostsComentarios.Repository/Models/: TabPosts.cs
DesafioPostsComentarios/DesafioPostsComentarios/Controllers/: ComentariosController.cs
DesafioPostsComentarios/DesafioPostsComentarios/Properties/: launchSettings.json
DesafioPostsComentarios/trabalho var/: Program.cs  trabalho var.csproj  trabalho var.sln
DesafioVarBanco/: DesafioVarBanco.csproj  DesafioVarBanco.sln  Program.cs  Startup.cs
DesafioVarBanco.Application/: DesafioVarBanco.Application.csproj
DesafioVarBanco.Application/Compras/: ComprasRequest.cs  ComprasService.cs
DesafioVarBanco.Application/SaldoConta/: SaldoContaService.cs
DesafioVarBanco/Controllers/: ComprasController.cs  SaldoController.cs
DesafioVarBanco/Properties/: launchSettings.json
DesafioVarBancoRepository/: DesafioVarBancoContext.cs
DesafioVarBancoRepository/Models/: TabHistoricoCompras.cs  TabPessoa.cs  TabSaldo.cs
