<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioVarBanco.Application\DesafioVarBanco.Application.csproj" />
    <ProjectReference Include="..\DesafioVarBancoRepository\DesafioVarBancoRepository.csproj" />
  </ItemGroup>


</Project>
