<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioPostsComentarios.Application\DesafioPostsComentarios.Application.csproj" />
    <ProjectReference Include="..\DesafioPostsComentarios.Repository\DesafioPostsComentarios.Repository.csproj" />
  </ItemGroup>


</Project>
